{
  "name": "worldwanderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@vis.gl/react-google-maps": "^1.0.0",
    "bootstrap": "^5.3.3",
    "country-flag-icons": "^1.5.11",
    "country-select-js": "^2.1.0",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sort-by": "^1.2.0",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "@types/google.maps": "^3.55.8",
    "@types/googlemaps": "^3.43.3",
    "@types/jquery": "^3.5.30",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
