spring.application.name=worldwanderer_backend
server.address=localhost
server.port=8080
spring.datasource.password=nitkonezna123!
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/worldwanderer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

socket.io.port=8081

application.jwt.secret-key=B9D527ECA7DE0A272C622E4CD193BFF3DAF730F36E748BB418913429007A9494