@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply font-extralight;
}

html,
body {
  height: 100%;
  margin: 0;
}

h1 {
  @apply text-2xl;
}
h2 {
  @apply text-xl;
}
h3 {
  @apply text-lg;
}

.basicButton {
  @apply text-black;
  @apply rounded-xl;
  @apply hover:font-bold;
  @apply bg-white;
}

.formContainer {
  @apply flex flex-col gap-2 max-w-fit bg-white pl-10 pr-10 pt-6 pb-6 border-t-2 border-t-orange-500 shadow-md rounded-md;
}

.confirmButton {
  @apply basicButton border-2 border-blue-400 rounded-md pl-4 pr-4 pt-1 pb-1 hover:bg-blue-500 hover:text-white selection:bg-blue-500;
}

.declineButton {
  @apply basicButton border-2 border-orange-600 rounded-md pl-4 pr-4 pt-1 pb-1 hover:bg-orange-500 hover:text-white selection:bg-orange-500;
}

.tripDisplayContainer {
  @apply rounded-3xl;
  @apply text-black;
  @apply border;
  @apply border-black;
  @apply p-4;
  @apply hover:shadow;
}

.tripListEntry {
  @apply hover:cursor-pointer min-w-max w-1/2 text-wrap ml-6 p-4 mt-4 flex flex-row justify-end border-2 border-black rounded-md;
}

.wordInputField {
  @apply border;
  @apply border-black;
  @apply border-spacing-2;
  @apply rounded-md;
  @apply ml-2;
  @apply pl-2;
}

.invalidInputBorder {
  @apply border-red-600;
  @apply border-4;
}
